.contacts {
  position: relative;
  padding: 38px 0 45px 0;
  color: $basic-gray;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 40px;

    &::after {
      content: "";
      position: absolute;
      top: 50px;
      right: 0;
      width: 47px;
      height: 81px;
      background-image: url("../img/genaral/icons/flag.svg");

      @media (min-width: 1150px) {
        left: -110px;
        top: 60px;
      }
    }
  }

  @media (min-width: 1150px) {
    display: flex;
    padding-bottom: 0;
    padding-top: 35px;
  }
}

.contacts__title {
  width: 100%;
  color: $basic-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

@media (min-width: 768px) {
  .contacts__title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 18px;
  }
}

.contacts__e-mail {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: 28px 0;
}

@media (min-width: 768px) {
  .contacts__e-mail {
    align-self: self-start;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 17px;
  }
}

.contacts__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: 28px 0;
}

@media (min-width: 768px) {
  .contacts__address {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 17px;
  }
}
