.product-of-week {
  outline: 5px solid rgb(502, 1555, 94);
  outline-offset: -5px;
  padding: 31px 0 36px 0;
}

@media (min-width: 768px) {
  .product-of-week {
    display: grid;

    picture {
      grid-column: 2/4;
      grid-row: 2/6;
    }
  }
}

@media (min-width: 1150px) {
  .product-of-week {
    grid-template-columns: 16.666% 33.333% 50%;

    picture {
      grid-column: 3/4;
      grid-row: 1/6;
    }
  }
}

.product-of-week__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: $basic-light-green;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .product-of-week__subtitle {
    grid-column: 3/4;
    grid-row: 1/2;
    line-height: 17px;
  }
}

@media (min-width: 1150px) {
  .product-of-week__subtitle {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.product-of-week__lead {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .product-of-week__lead {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .product-of-week__lead {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.product-of-week__list {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .product-of-week__list {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

@media (min-width: 1150px) {
  .product-of-week__list {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.product-of-week__text {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: $basic-gray;
}

@media (min-width: 768px) {
  .product-of-week__text {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 20px;
  }
}

@media (min-width: 1150px) {
  .product-of-week__text {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

@media (min-width: 768px) {
  .product-of-week__title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .product-of-week__title {
    z-index: 1;
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 53px;
    line-height: 57px;
  }
}

@media (min-width: 768px) {
  .product-of-week__button {
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: 17px;
  }
}

@media (min-width: 1150px) {
  .product-of-week__button {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}
